{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimit": {
    "RequestPath": [
      {
        "Target": "GET:/Privacy",
        "Alog": "FW",
        "Rule": [
          "60:30",
          "100:90"
        ]
      },
      {
        "Target": "POST:/Privacy",
        "Alog": "FW",
        "Rule": [
          "6:3",
          "12:10"
        ]
      }
    ],
    "IP": [
      {
        "Target": "127.0.0.1",
        "Alog": "FW",
        "Rule": [
          "60:3",
          "120:10"
        ]
      },
      {
        "Target": "0.0.0.0",
        "Alog": "FW",
        "Rule": [
          "6:3",
          "12:10"
        ]
      }
    ],
    "IPWithRequestPath": [
      {
        "Target": "127.0.0.1[GET:/Privacy]",
        "Alog": "FW",
        "Rule": [
          "60:3",
          "120:10"
        ]
      }
    ],
    "GeneralRules": {
      "FW": [
        "60:3",
        "120:10"
      ]
    }
  }
}
